<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="refresh" content="300;url=http://www.baidu.com">

<style type="text/css">

<!--
A { text-decoration: none}
-->

body	{
		font-family:"Microsoft  Yahei";
		
	}

body	{	background-image: url("https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1582506500&di=04ced90015430d3aa64c4bf8f65e9a5d&src=http://pic2.16pic.com/00/36/66/16pic_3666397_b.jpg") ;
		background-size:cover;
	}
	


p{
	font-size:25px;
}

h1{
	border-style:solid;
	border-width:2px;
	border-color:white;
	color:green
}
	
h1{
	border-style:solid;
	border-width:1px;
	border-color:red;
	color:yellow
}
	
h5{
	border-style:solid;
	border-width:1px;
	border-color:white;
	color:white
}	
	
p{
	color:white;
}

</style>

</head>


<body link="#FF0000" alink="#00FF00" vlink="#545454">


<title>爱国、诚信、敬业、友善</title>

<h1 style="text-align:center;">
我的记录网页
</h1>

	<h2 style="text-align:center;">
<a href="https://billing.virmach.com/aff.php?aff=9722">VirMach VPS年费10＄，点击购买</a>
        </h1>
	
	
<p style="text-align:center;">
实用的小网站
</p>
<p>
   <a href="https://smallpdf.com/"target="_blank">PDF文件处理</a>&nbsp
   <a href="http://www.86clouds.com/"target="_blank">EPUB文件下载</a>&nbsp
    <a href=" https://johncarterdn.github.io/lianjie.github.io/">链接分享</a>&nbsp
	<br/>
	
    <a href=" https://usky.ml/tool/check">可用性检测</a> &nbsp
 	<a href=" https://github.com/Ice-Hazymoon/domains">轻量工具导航</a>&nbsp
   <a href=" https://www.qr-batch.com/">二维码批量生成</a>&nbsp
	<a href="files/colorchoose.txt">颜色代码大全</a><br/>
	
	<a href="https://t.me/proxy?server=tg-7.googlehosts.org&port=2335&secret=7hFCDxWP-ehFO9fQguLNzup0Zy0xMC5nb29nbGVob3N0cy5vcmc">Tg代理1</a>&nbsp
	<a href=" https://t.me/proxy?server=tg-7-b.googlehosts.org&port=2335&secret=7hFCDxWP-ehFO9fQguLNzup0Zy0xMC5nb29nbGVob3N0cy5vcmc">Tg代理2</a>&nbsp

	<br/>
</p>

<hr width=80% align=center color=white size>

<p>
搭建SSR和V2ray节点<br/>
创建<a href="https://my.vultr.com/"target="_blank">VPS</a>、选择Debian9操作系统<br/>
创建后<a href="http://mip.chinaz.com/Ip/Port"target="_blank">查询VPS端口</a> 看22状态<br/>
Xshell 新建<br/>
链接：<br/>
名称（随意）主机（IP）端口（22）<br/>
用户身份验证：<br/>
用户名（root）密码（服务器密码）<br/>
一键安装： bash <(curl -s -L https://git.io/v2ray.sh)<br/>		
 </p>
<hr width=80% align=center color=white size>

<p>
创建Torjan节点<br/>
创建<a href="https://my.vultr.com/"target="_blank">VPS</a>、系统支持 centos7 /debian9 /ubuntu16操作系统<br/>
访问<a href="https://www.namesilo.com/account_home.php"target="_blank">域名注册解析网站</a><br/>
Xshell 新建&nbsp
链接：&nbsp
名称（随意）主机（IP）端口（22）<br/>
用户身份验证：<br/>
用户名（root）密码（服务器密码）&nbsp<br/>	
apt-get update -y && apt-get install curl -y    ##Ubuntu/Debian 系统安装 Curl 方法<br/>
yum update -y && yum install curl -y            ##Centos 系统安装 Curl 方法<br/>
apt-get install xz-utils   #Debian/Ubuntu 安装 XZ 压缩工具命令<br/>
yum install xz    #CentOS 安装 XZ 压缩工具<br/>
一键安装脚本：bash <(curl -s -L https://github.com/V2RaySSR/Trojan/raw/master/Trojan.sh)<br/>		
 </p>
	
<hr width=80% align=center color=white size>

	
<p>备份信息可以发送到下面的地址：153clhvk573.b49772a</p>

<p>其他的位置在这里：@m.yinxiang.com</p>

<h5 style="text-align:center;">
本网站提供资源仅供学习，请遵守国家相关法律法规。<br/>如因自身操作触犯法律，本站不负任何责任！
</h5>

</body>

</html>
